# DND-Course-Project-Tracker

./: .gitignore  DMAA - Copy.sln  README.md
Backend/: Backend.csproj  Backend.http  Program.cs  app.db  appsettings.json
Backend/Controllers/: AdminController.cs  AuthController.cs  BaseApiController.cs  EmissionsController.cs  ReportsController.cs  StatisticsController.cs  UserController.cs  UserManagementController.cs
Backend/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
Backend/Hubs/: EmissionHub.cs
Backend/Migrations/: 20241205220209_InitialCreate.Designer.cs  20241205220209_InitialCreate.cs  20241206104107_AddRoleToUser.Designer.cs  20241206104107_AddRoleToUser.cs  ApplicationDbContextModelSnapshot.cs
Backend/Models/: ApplicationUser.cs  CreateAdminRequest.cs  EmissionRecord.cs  Role.cs  Statistics.cs  User.cs  UserManagementModels.cs  UserRole.cs
Backend/Services/: AuthService.cs  DatabaseService.cs  IAuthService.cs  IStatisticsService.cs  NotificationService.cs  ReportService.cs  StatisticsService.cs  UserService.cs
Backend/wwwroot/swagger/: index.html
Frontend/: App.razor  Frontend.csproj  Program.cs  _Imports.razor
Frontend/Components/: App.razor  RedirectToLogin.razor  _Imports.razor
Frontend/Components/Layout/: EmptyLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Frontend/Components/Pages/: About.razor  Activities.razor  Activities.razor.css  Contact.razor  Dashboard.razor  Error.razor  Index.razor  LearnMore.razor  Login.razor  Register.razor  Reports.razor  Reports.razor.css
Frontend/Components/Pages/Admin/: CreateAdmin.razor  UserManagement.razor
Frontend/Components/Shared/: ErrorBoundary.razor  Footer.razor  LoadingSpinner.razor  Notification.razor
Frontend/Models/: ErrorResponse.cs  LoginModel.cs  LoginRequest.cs  LoginResponse.cs  RegisterModel.cs  RegisterRequest.cs  TokenResponse.cs  UserData.cs  UserSession.cs
Frontend/Services/: AuthenticationService.cs  AuthorizationMessageHandler.cs  CustomAuthStateProvider.cs  CustomAuthenticationStateProvider.cs  IAuthenticationService.cs  IEmissionService.cs  INotificationService.cs  IUserService.cs  NotificationService.cs  UserService.cs
Frontend/Shared/: NavMenu.razor
Frontend/wwwroot/: app.css  index.html
Frontend/wwwroot/css/: admin.css  app.css  auth.css  common.css  design-system.css  layout.css  nav-menu.css  notification.css  site.css
Frontend/wwwroot/css/layout/: layout.css  main-layout.css
Frontend/wwwroot/css/pages/: activities.css  contact.css  dashboard.css  home.css  learn-more.css  reports.css
Frontend/wwwroot/css/pages/auth/: auth.css  login.css  register.css
Frontend/wwwroot/css/shared/: animations.css  footer.css  forms.css  interactive.css
Frontend/wwwroot/js/: reports.js
SoftwareBlog/: #1 Project Formulation and Initial Requirments  #2 WebService Design & Implementation.md  (+8 more)
(+20 files in other folders)
